{
	// Place your neopixel-web workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"effect": {
		"prefix": "effect",
		"scope": "javascript,typescript",
		"body": [
			"function $1(wait=100) {",
			"  let tempPixels = Array(numberOfPixels).fill([0,0,0])$2",
			"  if(effectLoop) stop()",
			"  effectLoop = setInterval(() => {",
			"    for(let i = 0; i < numberOfPixels; i++) {",
			"      $3",
			"    }",
			"    setPixels(tempPixels)",
			"  }, wait)",
			"}"
		],
		"description": "new effect"
	}
}